<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(3.0, 57.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Scatter Plot" position="(217.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="CSV File Import" position="(5.0, 162.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="3" name="Data Sampler" position="(104.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Data Sampler" position="(106.0, 156.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="5" name="CSV File Import" position="(13.0, 272.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (2)" version="" />
		<node id="6" name="Data Sampler" position="(125.0, 264.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1) (1)" version="" />
		<node id="7" name="Scatter Plot" position="(204.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1) (1)" version="" />
		<node id="8" name="Scatter Plot" position="(214.0, 180.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/in_increase_N=10_r0=5.7/2_flockingagents_r0=5.7_in=1_N=10_frames=2460', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/in_increase_N=10_r0=5.7', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01M\x00\x00\x00W\x00\x00\x02r\x00\x00\x01\x95\x00\x00\x01R\x00\x00\x00m\x00\x00\x02m\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAJsAAAA1
AAADJAAAAbcAAACgAAAASwAAAx8AAAGyAAAAAAAAAAADwHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeJWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCksA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwNYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiHVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB162QY5IHDVgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxOSv7///+GcR1YCgAAAGF0dHJfbGFiZWxx
Hk5K/v///4ZxH1gKAAAAYXR0cl9zaGFwZXEgTkr+////hnEhWAkAAABhdHRyX3NpemVxIk5K/v//
/4ZxI1gGAAAAYXR0cl94cSRYCAAAAFRpbWVzdGVwcSVLZoZxJlgGAAAAYXR0cl95cSdYCAAAAElu
ZmVjdGVkcShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVYBQAA
AG1ldGFzcS19cS51YmF1Lg==
</properties>
		<properties format="literal" node_id="2">{'_session_items': [('C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/in_increase_N=10_r0=5.7/2_flockingagents_r0=5.7_in=5_N=10_frames=2460', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/in_increase_N=10_r0=5.7/2_flockingagents_r0=5.7_in=2_N=10_frames=2460', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/frames_increase_r0=2,3,5.7/2_flockingagents_r0=2_in=1_N=10_frames=400', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/in_increase_N=10_r0=5.7', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01M\x00\x00\x00W\x00\x00\x02r\x00\x00\x01\x95\x00\x00\x01R\x00\x00\x00m\x00\x00\x02m\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x80\x00\x00\x00\x0f\x00\x00\x02?\x00\x00\x01\xde\x00\x00\x01\x85\x00\x00\x00%\x00\x00\x02:\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x80\x00\x00\x00\x0f\x00\x00\x02?\x00\x00\x01\xde\x00\x00\x01\x85\x00\x00\x00%\x00\x00\x02:\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'_session_items': [('C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/in_increase_N=10_r0=5.7/2_flockingagents_r0=5.7_in=9_N=10_frames=2460', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Andrea/OneDrive/CU 2019-2020/CSCI 4314/FinalProject/data/in_increase_N=10_r0=5.7', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01M\x00\x00\x00W\x00\x00\x02r\x00\x00\x01\x95\x00\x00\x01R\x00\x00\x00m\x00\x00\x02m\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x80\x00\x00\x00\x0f\x00\x00\x02?\x00\x00\x01\xde\x00\x00\x01\x85\x00\x00\x00%\x00\x00\x02:\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAJsAAAA1
AAADJAAAAbcAAACgAAAASwAAAx8AAAGyAAAAAAAAAAADwHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeJWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCksA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiVgNAAAAc2hvd19yZWdfbGlu
ZXESiHVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB162Rr9I3algG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxOSv7///+GcR1YCgAAAGF0dHJfbGFiZWxx
Hk5K/v///4ZxH1gKAAAAYXR0cl9zaGFwZXEgTkr+////hnEhWAkAAABhdHRyX3NpemVxIk5K/v//
/4ZxI1gGAAAAYXR0cl94cSRYCAAAAFRpbWVzdGVwcSVLZoZxJlgGAAAAYXR0cl95cSdYCAAAAElu
ZmVjdGVkcShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVYBQAA
AG1ldGFzcS19cS51YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAJsAAAA1
AAADJAAAAbcAAACgAAAASwAAAx8AAAGyAAAAAAAAAAADwHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeJWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCksA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiHVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB162RfmgwAFgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxOSv7///+GcR1YCgAAAGF0dHJfbGFiZWxx
Hk5K/v///4ZxH1gKAAAAYXR0cl9zaGFwZXEgTkr+////hnEhWAkAAABhdHRyX3NpemVxIk5K/v//
/4ZxI1gGAAAAYXR0cl94cSRYCAAAAFRpbWVzdGVwcSVLZoZxJlgGAAAAYXR0cl95cSdYCAAAAElu
ZmVjdGVkcShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCaChLAnVYBQAA
AG1ldGFzcS19cS51YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
